{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.1",
    "@vue/composition-api": "^1.4.9",
    "@vueuse/core": "^8.3.1",
    "@walletconnect/web3-provider": "^1.7.7",
    "@web3auth/web3auth": "^0.9.3",
    "axios": "^0.27.2",
    "chart.js": "^3.7.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.2",
    "ethereum-blockies": "^0.1.1",
    "graphql": "^16.4.0",
    "magic-sdk": "^8.1.1",
    "moralis": "^1.5.9",
    "pinia": "^2.0.0-rc.10",
    "vue": "2.6.14",
    "vue-router": "^3.5.3",
    "vue-toastification": "^1.7.14",
    "vuetify": "^2.6.0",
    "web3.storage": "^4.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
